TelerikEmbeddingSample/Presentation/MainPage.xaml

<Page x:Class="TelerikEmbeddingSample.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TelerikEmbeddingSample.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<NavigationView uen:Region.Attached="True"
										Grid.Row="1">
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Accordion" uen:Region.Name="Accordion" />
        <NavigationViewItem Content="Badge View" uen:Region.Name="BadgeView" />
        <NavigationViewItem Content="Calendar" uen:Region.Name="Calendar" />
        <NavigationViewItem Content="Data Grid" uen:Region.Name="DataGrid" />
        <NavigationViewItem Content="Area Chart" uen:Region.Name="AreaChart" />
        <NavigationViewItem Content="Financial Chart" uen:Region.Name="FinancialChart" />
        <NavigationViewItem Content="Guage" uen:Region.Name="Guage" />
        <NavigationViewItem Content="PDF Viewer" uen:Region.Name="PdfViewer" />
      </NavigationView.MenuItems>
      <Grid uen:Region.Attached="True"
            uen:Region.Navigator="Visibility"></Grid>
		</NavigationView>
	</Grid>
</Page>
